<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        display: flex;
        flex-direction: column;
    }
    .div1{
        height: 10rem;
        width: 100%;
        background-color: rgba(255, 0, 0, 1);
    }
    .div2{
        height: 10rem;
        width: 100%;
        background-color: rgba(255, 0, 0, 0.75);
    }
    .div3{
        height: 10rem;
        width: 100%;
        background-color: rgba(255, 0, 0, 0.5);
    }
    .div4{
        height: 10rem;
        width: 100%;
        background-color: rgba(255, 0, 0, 0.1);
    }
</style>
<body>
    <div class="container">
        <div class="div1 box"></div>
        <div class="div2"></div>
        <div class="div3"></div>
        <div class="div4"></div>
    </div>
</body>
</html>