<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    h1{
        margin: 1rem;
    }
    .container{
        background-color: bisque;
        height: fit-content;
        width: fit-content;
        padding: 1rem;
        margin: 1rem;
        border: 0.3rem solid brown;
    }
    .imgDiv{
        background-image: url(https://s.abcnews.com/images/Lifestyle/ht_pudding_the_fox_03_mt_140821_16x9_992.jpg);
        background-size: cover;
        height: 10rem;
        width: 20rem;
        margin: 1rem;
        border: 0.3rem solid;
        border-color: brown orange orange brown;

    }
    .textDiv{
        margin: 1rem;
        height: 20rem;
        width: 20rem;
        background-color: yellow;
        border: dashed 0.3rem orange;
        overflow-y: scroll;
        overflow-x: hidden;
    }
</style>
<body>
    <div class="container">
        <h1>Fox</h1>
        <div class="imgDiv"></div>
        <div class="textDiv">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut sed architecto libero, iusto repellendus tempore quis aliquam eos deleniti laudantium vel inventore maiores sint, rem earum delectus asperiores. Culpa, sequi? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non hic cupiditate ipsam debitis iste obcaecati corrupti dolorem eveniet esse! Fugit vero nostrum maxime architecto consectetur laudantium pariatur facere vitae est? lor Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, laborum? Numquam, culpa et blanditiis fuga voluptatibus molestiae eum eligendi quisquam dolores officia, quibusdam corrupti a voluptate distinctio, odit quas adipisci. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga similique maiores impedit, illo culpa incidunt obcaecati tenetur esse nostrum vel ducimus assumenda inventore ullam. Laborum ipsum qui sapiente excepturi quidem?
        </div>
    </div>
</body>
</html>