<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        max-width: 100%;
    }
    form{
        margin: auto;
        background-color:bisque;
        height: fit-content;
        width: fit-content;
        text-align: center;
        padding: 15px;
        border: 4px solid black;
    }
    input,textarea{
        display: block;
        width:100%;
        margin-bottom: 1em;
    }
    h2{
        padding: 10px;
        background-color: darksalmon;
        color: white;
        height: 1.5em;
    }
    .submitBtn{
        text-align: center;
        border: 1px solid black;
        background-color: orange;
        height: 2.5em;
    }
</style>
<body>
    <form action="">
        <h2>Contact Us!</h2>
        <input type="text" placeholder="Name...." >
        <input type="email" placeholder="Email...." >
        <input type="text" placeholder="Subject...." >
        <textarea name="" id="" cols="50" rows="6" placeholder="Message...."></textarea>
        <input type="submit" value="Send Message" class="submitBtn">
    </form>
</body>
</html>