<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .header{
        display: flex;
        align-items: center;
        justify-content: space-between;
        border: 2px solid gainsboro;
    }
    .circle{
        height: 3rem;
        width: 3rem;
        background-color: red;
        border-radius: 50%;
        
    }

    .items{
        gap: 3rem;
        margin-right: 2rem;
        display: flex;
    }

    a{
        color: black;
        text-decoration: none;
    }

</style>
<body>
    <h1 style="padding: 10px;">Navbars</h1>
    <div class="header">
        <div class="circle"></div>
        <div class="items">
            <a href="">Contact</a>
            <a href="">Work</a>
            <a href="">Portfolio</a>
        </div>
    </div>
</body>
</html>