<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    h2{
        font-weight: 100;
    }
    div{
        height: 20rem;
        width: 20rem;
        border: 3px solid blue;
        box-shadow: 10px -10px white,10px -10px 0 3px  green,
         20px -20px white,20px -20px 0 3px  yellow,
         30px -30px white,30px -30px 0 3px  orange,
         40px -40px white,40px -40px 0 3px  orangered

         ;
        /*
        20px -20px  white,20px -20px 0 3px yellow,
        30px -30px  white,30px -30px 0 3px orange,
        40px -40px  white,40px -40px 0 3px orangered,;
        */
        ;
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
</style>
<body>
    <div>
        <h2>Multi box shadow</h2>
    </div>
</body>
</html>