<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        width: 100%;
    }
    .headerDiv{
        height: 3rem;
        background-color: aqua;
    }
    .footerDiv{
        height: 3rem;
        background-color: pink;
    }
    .contentDiv{
        height: 8rem;
        text-align: center;
        
    }
    #restartBtn{
        height: 2.5rem;
        width: 9rem;
        background-color: greenyellow;
        color: white;
        border: 0;
        border-radius: 5%;
        
    }
    p{
        font-weight: bold;
    }
    span{
        font-weight: bold;
        font-size: 2rem;
    }
</style>
<body>
    <div class="headerDiv"></div>
    <div class="contentDiv">
        <p>you have hit the spacebar <span>0</span> times.</p>
        <input type="submit" value="RESTART" id="restartBtn">
    </div>
    <div class="footerDiv"></div>
</body>
</html>