<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    h1 {
      color: red;
    }
    h2 {
      color: green;
      font-family: Arial;
      font-weight: bold;
    }
    h3 {
      background-color: aquamarine;
      text-align: center;
      color: blue;
      font-weight: 100;
      font-family: Verdana;
    }
    h4 {
      color: pink;
      text-shadow: 1px 1px;
    }
    h5 {
      text-decoration: line-through;
      color: orange;
      text-align: end;
    }
    h6 {
      text-decoration: underline;
      text-decoration-color: red;
      color: gold;
    }
    footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 50px;
    }
    a{
        color: blue;
    }
    a:visited {
      color: purple;
    }
  </style>
  <body>
    <h1>CSS styling text</h1>
    <h2>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero repellat
      distinctio blanditiis,
    </h2>

    <h3>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus optio
      deserunt dolor
    </h3>
    <h4>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus optio
      deserunt dolor s
    </h4>
    <h5>Tomorrow I will go on a diet</h5>
    <h6>Change the color to yellow.</h6>

    <footer>
      © <a href="https://github.com/MalekIshtaiwi"> Here is my github page</a>
      <br />
      <a href="https://www.youtube.com/@malikishtaiwe1684"
        >Yes, it looks like promotion.. but let me put my youtube page here
        ...)</a
      >
    </footer>
  </body>
</html>
