<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kite+One&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    body {
      background-color: #4635b1;
      color: white;
      text-align: center;
      justify-content: center;
      width: 99%;
      display: flex;
    }
    form {
      text-align: left;
      padding: 10px;
    }

    input,
    select {
      display: block;
      width: 100%;
    }
    .formDiv {
      background-color: #09122c;
      height: fit-content;
      width: fit-content;
      padding: 30px;
    }
    .optionsDiv * {
      display: inline;
      width: fit-content;
    }
    .optionsOuterDiv {
      margin-top: 10px;
      margin-bottom: 10px;
    }
    .checkboxOuterDiv {
      margin: 10px;
    }
    .checkboxDiv * {
      display: inline;
      width: fit-content;
    }
    .submitBTN {
      width: 100%;
      height: 30px;
      background-color: rgba(50, 255, 0, 0.5);
      color: white;
    }
    .kite-one-regular {
      font-family: "Kite One", serif;
      font-weight: 400;
      font-style: normal;
    }
  </style>
  <body class="kite-one-regular">
    <div class="formDiv">
      <h1>Amman Coding Academy Survey Form</h1>
      <small>Thank you for taking the time to help</small>
      <form action="">
        <label for="name">Name</label>
        <input type="text" name="name" placeholder="Enter your name" />

        <label for="email">Email</label>
        <input type="email" name="email" placeholder="Enter your Email" />

        <label for="age">Age<small>(optional)</small></label>
        <input type="text" name="age" placeholder="Age" />

        <label for="howSurvey">How do you like my Survey</label>
        <select name="howSurvey">
          <option selected="selected">How did you like my survey</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
        </select>

        <label>Would you recommend my pen to a friend?</label>
        <div class="optionsOuterDiv">
          <div class="optionsDiv">
            <input type="radio" value="definitely" checked="checked" />
            <label>Definitely</label>
          </div>

          <div class="optionsDiv">
            <input type="radio" value="maybe" /><label>Maybe</label>
          </div>

          <div class="optionsDiv">
            <input type="radio" value="not sure" /><label>Not sure</label>
          </div>
        </div>

        <div>
          <label>What is your favorite feature of codepen?</label>
          <select>
            <option value="" selected="selected">Select an option</option>
            <option value="option1">option1</option>
            <option value="option2">option2</option>
            <option value="option3">option3</option>
            <option value="option4">option4</option>
          </select>
        </div>

        <div class="checkboxOuterDiv">
          <label for="checkbox"
            >What would you like to see improved in my survey? (Check all that
            apply)</label
          >
          <div class="checkboxDiv">
            <input type="checkbox" value="1" />
            <label for="">CSS needs to be more complex</label>
          </div>
          <div class="checkboxDiv">
            <input type="checkbox" value="2" />
            <label for="">Use some javascript</label>
          </div>
          <div class="checkboxDiv">
            <input type="checkbox" value="3" />
            <label for="">No changes required</label>
          </div>
        </div>

        <label for="suggestions">Any comments or suggestions?</label>
        <textarea style="width: 100%;"
          name="suggestions"
          placeholder="Enter your comment here..."
          cols="50"
          rows="6"
        ></textarea>
        <input type="submit" value="Submit" class="submitBTN" />
      </form>
    </div>
  </body>
</html>
